{
  "name": "book-a-meal",
  "version": "1.0.0",
  "description": "meal booking app",
  "main": "app.js",
  "scripts": {
    "test": "nyc mocha --compilers js:babel-core/register test/*.js --exit",
    "lint": "eslint ../api --fix",
    "start": "node_modules/.bin/nodemon app.js --exec babel-node --",
    "generate-lcov": "nyc report-reporter=text-lcov > lcov.info",
    "coveralls-coverage": "coveralls < lcov.info",
    "codeclimate-coverage": "codeclimate-test-reporter < lcov.info",
    "coverage": "nyc npm test && npm run generate-lcov && npm run coveralls-coverage && npm run codeclimate-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicahBala/bookAMeal.git"
  },
  "keywords": [
    "meal.",
    "food",
    "eat",
    "book",
    "menu"
  ],
  "author": "Micah Bala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MicahBala/bookAMeal/issues"
  },
  "homepage": "https://github.com/MicahBala/bookAMeal#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "short-id": "0.1.0-1",
    "travis": "^0.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "codeclimate-test-reporter": "^0.5.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0",
    "supertest": "^3.4.2"
  }
}
